<RCC>
    <qresource prefix="/menuZ">
        <file>menu/bag_fro.png</file>
        <file>menu/bag_back_desert.png</file>
        <file>menu/bag_back_forest.png</file>
        <file>menu/bag_back_ruins.png</file>
        <file>menu/bag_back_snow.png</file>
        <file>menu/menu_achieve_desert_1.png</file>
        <file>menu/menu_achieve_desert_2.png</file>
        <file>menu/menu_achieve_desert_3.png</file>
        <file>menu/menu_achieve_forest_1.png</file>
        <file>menu/menu_achieve_forest_2.png</file>
        <file>menu/menu_achieve_forest_3.png</file>
        <file>menu/menu_achieve_ruins_1.png</file>
        <file>menu/menu_achieve_ruins_2.png</file>
        <file>menu/menu_achieve_ruins_3.png</file>
        <file>menu/menu_achieve_snow_1.png</file>
        <file>menu/menu_achieve_snow_2.png</file>
        <file>menu/menu_achieve_snow_3.png</file>
        <file>menu/menu_background_desert.png</file>
        <file>menu/menu_background_forest.png</file>
        <file>menu/menu_background_ruins.png</file>
        <file>menu/menu_background_snow.png</file>
        <file>menu/menu_bag_desert_1.png</file>
        <file>menu/menu_bag_desert_2.png</file>
        <file>menu/menu_bag_desert_3.png</file>
        <file>menu/menu_bag_forest_1.png</file>
        <file>menu/menu_bag_forest_2.png</file>
        <file>menu/menu_bag_forest_3.png</file>
        <file>menu/menu_bag_ruins_1.png</file>
        <file>menu/menu_bag_ruins_2.png</file>
        <file>menu/menu_bag_ruins_3.png</file>
        <file>menu/menu_bag_snow_1.png</file>
        <file>menu/menu_bag_snow_2.png</file>
        <file>menu/menu_bag_snow_3.png</file>
        <file>menu/menu_map_desert_1.png</file>
        <file>menu/menu_map_desert_2.png</file>
        <file>menu/menu_map_desert_3.png</file>
        <file>menu/menu_map_forest_1.png</file>
        <file>menu/menu_map_forest_2.png</file>
        <file>menu/menu_map_forest_3.png</file>
        <file>menu/menu_map_ruins_1.png</file>
        <file>menu/menu_map_ruins_2.png</file>
        <file>menu/menu_map_ruins_3.png</file>
        <file>menu/menu_map_snow_1.png</file>
        <file>menu/menu_map_snow_2.png</file>
        <file>menu/menu_map_snow_3.png</file>
        <file>menu/menu_read_desert_1.png</file>
        <file>menu/menu_read_desert_2.png</file>
        <file>menu/menu_read_desert_3.png</file>
        <file>menu/menu_read_forest_1.png</file>
        <file>menu/menu_read_forest_2.png</file>
        <file>menu/menu_read_forest_3.png</file>
        <file>menu/menu_read_ruins_1.png</file>
        <file>menu/menu_read_ruins_2.png</file>
        <file>menu/menu_read_ruins_3.png</file>
        <file>menu/menu_read_snow_1.png</file>
        <file>menu/menu_read_snow_2.png</file>
        <file>menu/menu_read_snow_3.png</file>
        <file>menu/menu_save_desert_1.png</file>
        <file>menu/menu_save_desert_2.png</file>
        <file>menu/menu_save_desert_3.png</file>
        <file>menu/menu_save_forest_1.png</file>
        <file>menu/menu_save_forest_2.png</file>
        <file>menu/menu_save_forest_3.png</file>
        <file>menu/menu_save_ruins_1.png</file>
        <file>menu/menu_save_ruins_2.png</file>
        <file>menu/menu_save_ruins_3.png</file>
        <file>menu/menu_save_snow_1.png</file>
        <file>menu/menu_save_snow_2.png</file>
        <file>menu/menu_save_snow_3.png</file>
        <file>menu/menu_set_desert_1.png</file>
        <file>menu/menu_set_desert_2.png</file>
        <file>menu/menu_set_desert_3.png</file>
        <file>menu/menu_set_forest_1.png</file>
        <file>menu/menu_set_forest_2.png</file>
        <file>menu/menu_set_forest_3.png</file>
        <file>menu/menu_set_ruins_1.png</file>
        <file>menu/menu_set_ruins_2.png</file>
        <file>menu/menu_set_ruins_3.png</file>
        <file>menu/menu_set_snow_1.png</file>
        <file>menu/menu_set_snow_2.png</file>
        <file>menu/menu_set_snow_3.png</file>
        <file>menu/set_back_desert_1.png</file>
        <file>menu/set_back_desert_2.png</file>
        <file>menu/set_back_desert_3.png</file>
        <file>menu/set_back_forest_1.png</file>
        <file>menu/set_back_forest_2.png</file>
        <file>menu/set_back_forest_3.png</file>
        <file>menu/set_back_ruins_1.png</file>
        <file>menu/set_back_ruins_2.png</file>
        <file>menu/set_back_ruins_3.png</file>
        <file>menu/set_back_snow_1.png</file>
        <file>menu/set_back_snow_2.png</file>
        <file>menu/set_back_snow_3.png</file>
        <file>menu/set_background_desert.png</file>
        <file>menu/set_background_forest.png</file>
        <file>menu/set_background_ruins.png</file>
        <file>menu/set_background_snow.png</file>
        <file>menu/set_sound_desert_1.png</file>
        <file>menu/set_sound_forest_1.png</file>
        <file>menu/set_sound_ruins_1.png</file>
        <file>menu/set_sound_snow_1.png</file>
        <file>menu/set_volume_desert_1.png</file>
        <file>menu/set_volume_desert_2.png</file>
        <file>menu/set_volume_forest_1.png</file>
        <file>menu/set_volume_forest_2.png</file>
        <file>menu/set_volume_ruins_1.png</file>
        <file>menu/set_volume_ruins_2.png</file>
        <file>menu/set_volume_snow_1.png</file>
        <file>menu/set_volume_snow_2.png</file>
        <file>menu/menu_back_desert_1.png</file>
        <file>menu/menu_back_desert_2.png</file>
        <file>menu/menu_back_desert_3.png</file>
        <file>menu/menu_back_forest_1.png</file>
        <file>menu/menu_back_forest_2.png</file>
        <file>menu/menu_back_forest_3.png</file>
        <file>menu/menu_back_ruins_1.png</file>
        <file>menu/menu_back_ruins_2.png</file>
        <file>menu/menu_back_ruins_3.png</file>
        <file>menu/menu_back_snow_1.png</file>
        <file>menu/menu_back_snow_2.png</file>
        <file>menu/menu_back_snow_3.png</file>
    </qresource>
</RCC>
