<RCC>
    <qresource prefix="/game/SunSmellCollect">
        <file>smell.png</file>
        <file>book.png</file>
        <file>bottle.png</file>
        <file>fire.png</file>
        <file>light.png</file>
        <file>machine.png</file>
        <file>machine2.png</file>
        <file>machine3.png</file>
        <file>back.png</file>
        <file>wind.png</file>
        <file>book.gif</file>
        <file>book_1.png</file>
        <file>book_2.png</file>
        <file>book_3.png</file>
        <file>book_4.png</file>
        <file>machine.gif</file>
        <file>machine_1.png</file>
        <file>machine_2.png</file>
        <file>machine_3.png</file>
        <file>tornado.png</file>
        <file>fire_3.gif</file>
    </qresource>
</RCC>
