<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneDesert</class>
 <widget class="QWidget" name="SceneDesert">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="bag">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>bag</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
