<RCC>
    <qresource prefix="/player">
        <file>main.gif</file>
        <file>main_left.gif</file>
        <file>main_op.gif</file>
        <file>forest_left.gif</file>
        <file>forest_right.gif</file>
        <file>snow_left.gif</file>
        <file>snow_right.gif</file>
    </qresource>
    <qresource prefix="/">
        <file>uncle.png</file>
        <file>uncle.png</file>
        <file>uncle.png</file>
        <file>yellow.png</file>
        <file>young.png</file>
    </qresource>
</RCC>
